<section class="component-important" n:if="count($arts) >= 1">
    <p class="component-important-new" n:foreach="$arts as $art">
        <span class="component-important-new-title">
            <i class="fa fa-warning"></i> {$art->title}
        </span>
        <span class="component-important-new-date">
            {$art->date|date:'j.n.Y'}
        </span>
        <br />
        <span class="component-important-new-perex">
        {$art->perex|striptags|noescape}
        </span>
    </p>
</section>