<div class="row component-feed">

    {if isset($articles)}
        <div class="col-lg-12 text-center component-feed-buttons component-feed-button-filter">
            <a href="{link applyFilter!}" class="ajax btn btn-primary {$filter === null ? 'active'} m-b-5">Vše</a>
            {foreach $categories as $cat}
                <a href="{link applyFilter! $cat->id}" class="ajax btn btn-primary {$filter == $cat->id ? 'active'} m-b-5">{$cat->name}</a>
            {/foreach}
        </div>
        <style>
            #salvattore_grid[data-columns]::before {
                content: '{$columns|noescape} .col-md-{12 / $columns|noescape}';
            }
        </style>
        <script n:if="$presenter->isAjax()">
            salvattore.registerGrid(document.querySelector("#salvattore_grid"));
        </script>
        <div id="salvattore_grid" data-columns>
            {foreach $articles as $article}
                <div class="panel panel-danger component-feed-new">
                    <div class="panel-heading">
                        <div class="component-feed-new-icon">
                            <i class="fa fa-{$article->category->icon} fa-fw"></i>
                        </div>
                        <span class="component-feed-new-heading">{$article->title}</span><br />
                        <span class="component-feed-new-date">{$article->date|date:'j.n.Y'}</span>
                    </div>
                    <div class="panel-body">
                        {$article->perex|noescape}

                        {if $article->content}
                            <a href="#nf-{$article->id}" data-toggle="collapse">
                                Více
                                <i class="fa fa-arrow-right fa-fw"></i>
                            </a>
                            <div id="nf-{$article->id}" class="collapse">
                                <p>
                                    {$article->content|noescape}
                                </p>
                            </div>
                        {/if}
                    </div>
                </div>
            {/foreach}
        </div>

        <div class="col-lg-12 text-center component-feed-buttons component-feed-button-archive">
            <a href="{link applyFilter! 'archive'}" class="ajax btn btn-primary {$filter == 'archive' ? 'active'}">Archiv</a>
        </div>
    {else}
        <div class="col-lg-6 col-lg-offset-3">
            <div class="panel panel-default component-feed-empty">
                <div class="panel-body">
                    Prozatím zde nejsou žádné aktuality
                </div>
            </div>
        </div>
    {/if}
</div>